{
  "ApplicationInfo": {
    "Name": "Ceiling Fan Web (Angular) + API",
    "Alias": "ceiling-fan-web-api",
    "Description": "Ceiling Fan Web (Angular) API",
    "Environment": "dev",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
